# galley

./: .gitignore  AGENTS.md  CODEOWNERS  CODex_ENV_SETUP.md  Dockerfile  Galley Agent.adoc  LICENSE.adoc  README.adoc  ServerProvisioning.adoc  _conf.json  _config.json  docker-compose.yml  pom.xml  qodana.yaml  test.keystore.p12
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  design_task.yml  development_task.yml  feature_request.yml
.github/workflows/: docker-build.yml  ktlint-format.yml  maven-test.yml  qodana_code_quality.yml  update-version.yml  vitest.yml
k0s/: galley-agent.yml
node-agent/: Makefile  VERSION  go.mod  go.sum  install.sh
node-agent/.github/workflows/: release.yml
node-agent/cmd/galley/: api_types.go  config.go  controller.go  controller_test.go  helpers.go  k0s.go  k0s_test.go  logger.go  logs.go  main.go  node.go  node_test.go  os.go  os_test.go  root.go  update.go  worker.go
node-agent/openapi/: platform.yaml
node-agent/scripts/: build.sh  deploy.sh
node-agent/systemd/: galley-agent.service  galley-security.service  galley-security.timer
src/main/kotlin/nl/clicqo/api/: APIResponse.kt  APIResponseOptions.kt  ApiErrorSource.kt  ApiPagination.kt  ApiResponse.kt  ApiResponseOptions.kt  ApiStatus.kt  ApiStatusException.kt  ApiStatusReplyException.kt  ApiStatusReplyExceptionMessageCodec.kt  OpenAPIBridgeRouter.kt  OpenAPISchemaFilter.kt  Pagination.kt  SchemaValidationException.kt  SortDirection.kt  SortField.kt
src/main/kotlin/nl/clicqo/data/: DataModel.kt  DataPayload.kt  Jooq.kt  JooqJsonbObjectBinding.kt
src/main/resources/: logback.xml  openapi.yaml
src/main/resources/db/migration/: V10__Add_Node_Provisioning_Status_And_OS_Metadata.sql  V11__Add_Last_Connection_Timestamp_To_Vessel_Engine.sql  V12__Add_Importing_Status_To_Node_Provisioning_Status.sql  V13__Make_Vessel_Engine_Region_Id_Nullable_In_Vessel_Engine_Nodes.sql  V14__Split_Location_Column_In_Vessel_Engine_Regions.sql  V15__Drop_Vessel_Engine_Id_From_Vessel_Engine_Regions.sql  V16__Make_Node_IP_Unique_Per_Engine.sql  V17__Make_Node_Deploy_Mode_Nullable.sql  V18__Add_Charter_Compute_Plans.sql  V19__Update_Compute_Plans_Unique_Constraint.sql  V1__init.sql  V20__Add_Application_Fields_For_Kubernetes_Deployments.sql  V21__Add_OAuth_Connections.sql  V22__Refactor_OAuth_Connections.sql  V23__Make_OAuth_Display_Name_Nullable.sql  V24__Allow_Both_Vessel_And_Charter_In_OAuth_Connections.sql  V25__Add_OAuth_Connection_Unique_Constraint.sql  V2__Add_Sessions_Table.sql  V3__Make_Charter_Description_Optional.sql  V4__Make_Charter_Name_Unique_When_Not_Deleted.sql  V5__Add_Charter_Project_VesselId_Column.sql  V6__Add_Crew_Activation_Salt.sql  V7__Change_Refresh_Token_Hash_To_Text.sql  V8__Split_Location_Column_In_Regions.sql  V9__Add_Agent_Connection_Status_To_Vessel_Engine.sql
src/main/resources/getroot/: galley-agent.yaml  install.sh
src/main/resources/getroot/v1.0.0-SNAPSHOT/: SHA256SUMS  install.sh
src/main/resources/templates/email/: base.html.peb  base.text.peb
webapp/: .env  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
webapp/src/: main.ts  style.css
webapp/src/assets/: GalleyLogo.vue  LoadingIndicator.vue  SlashDivider.vue  SlashesDivider.vue
webapp/src/components/: Button.vue  DropDown.vue  HealthStatus.vue  MainNavigation.vue  ProjectSwitcher.vue  TopBar.vue  UIButton.vue  UIConfetti.vue
webapp/src/components/Card/: BackBar.vue
webapp/src/components/CodeBlock/: UICodeBlock.vue  UICodeLine.vue
webapp/src/components/CustomIcon/: IconBitbucket.vue  IconBranch.vue  IconGitHub.vue  IconGitLab.vue
webapp/src/components/Dashboard/: DashboardCard.vue
webapp/src/components/Dialog/: ConfirmDeleteComputePlanDialog.vue  ConfirmDeleteNodeDialog.vue  ConfirmDeleteRegionDialog.vue  KubernetesTermsRecommendationsChefDialog.vue  NodeTypeRecommendationsChefDialog.vue  RegionCreateDialog.vue  ResourceLimitsRecommendationsChefDialog.vue  ResourceRecommendationsChefDialog.vue  UIDialog.vue
webapp/src/components/Drawer/: Drawer.vue  RegionCreateDrawer.vue  UIDrawer.vue
webapp/src/components/FormField/: DropDown.vue  UIAutoComplete.vue  UIDropDown.vue  UIFormField.vue  UILabel.vue  UIRadioButton.vue  UIRadioCard.vue  UISkeleton.vue  UITextInput.vue  UIToggle.vue
webapp/src/components/MainLayout/: MainNavigation.vue  ProjectSwitcher.vue  TopBar.vue
webapp/src/composables/: useCharterConnection.ts  useCharterResource.ts  useClickOutside.ts  useComputePlan.ts  useEngineNode.ts  useEngineRegion.ts  useRegionForm.ts  useResourceHelpers.ts  useVesselResource.ts
webapp/src/composables/__test__/: useRegionForm.test.ts
webapp/src/router/: index.ts
webapp/src/router/layouts/: LoginLayout.vue  MainLayout.vue  OnboardingLayout.vue
webapp/src/router/views/: ComputePlanEditView.vue  ComputePlanView.vue  ComputePlansView.vue  DashboardView.vue  EngineNodeAddView.vue  EngineView.vue  OAuthCallbackView.vue
webapp/src/router/views/Engine/: ApplicationView.vue  EngineView.vue
webapp/src/router/views/Login/: LoginHero.vue  LoginView.vue  LogoutView.vue
webapp/src/router/views/Onboarding/: AccountActivationView.vue  BoardingView.vue  FirstCharterView.vue  NamingCeremonyView.vue  OnboardingProgress.vue  RegistrationView.vue  SecurityScreeningView.vue
webapp/src/stores/: auth.ts  license.ts  onboarding.ts  projects.ts
webapp/src/stores/__test__/: auth.test.ts  license.test.ts  onboarding.test.ts  projects.test.ts
webapp/src/stories/: UIButton.stories.ts  UIConfetti.stories.ts  UIDropDown.stories.ts  UIFormField.stories.ts  UILabel.stories.ts  UIRadioButton.stories.ts  UIRadioCard.stories.ts  UISkeleton.stories.ts  UITextInput.stories.ts  UIToggle.stories.ts
webapp/src/types/: api.d.ts  oauth.d.ts
webapp/src/types/api/: computePlan.d.ts  engine.d.ts
webapp/src/utils/: bytes.ts  countries.ts  getCityHub.ts  getNodeType.ts  kubernetes.ts  providers.ts  registerAxios.ts  shortCurrencyFormat.ts  vesselNameGenerator.ts
webapp/src/utils/__test__/: bytes.test.ts  shortCurrencyFormat.test.ts
(+152 files in other folders)
