{% extends "../base.html.peb" %}
    {% set title = "Reset your password" %}
    {% set preheader = "Reset your Galley.run password in a few clicks" %}

{% block body %}
  <h1 class="h1">Activate your account</h1>
  <p class="p">You've recently signed up for Galley, please activate your account by pressing the button below.</p>
  <p class="p">If you didn’t request this, you can safely ignore this email.</p>

  <div class="sp-16">&nbsp;</div>
  {% include "../partials/button.peb" with {
"href": activationUrl,
"label": "Activate your account"
} %}
  <div class="sp-24">&nbsp;</div>
  <p class="small muted">If the button doesn’t work, copy and paste this URL into your browser:<br>{{ activationUrl }}</p>
{% endblock %}
